{
	"format_version": 2,
	"header": {
		"name": "Among Us Add-on BP",
		"uuid": "ff201b89-47f2-49ec-9af3-6e899f977811",
		"description": "Add-on by JuliusScizzor. Models & Textures by DyDyOOf",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		],
		"platform_locked": false,
		"pack_scope": "world"
	},
	"modules": [
		{
			"description": "JuliusScizzor",
			"type": "data",
			"uuid": "f519d6aa-5a37-4b5e-bc3b-be807d541168",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"authors": [
			"JuliusScizzor"
		],
		"url": "https://www.youtube.com/c/JuliusScizzors"
	},
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
				
			],
			"uuid": "bdb97184-dcba-4f08-98bd-2b705d8d9731"
		}
	]
}