{
  "format_version": 2,
  "header": {
	"name": "Among Us Add-On RP",
    "description": "Add-on by JuliusScizzor. Models & Textures by DyDyOOf",
    "uuid": "bdb97184-dcba-4f08-98bd-2b705d8d9731",
    "version": [1, 0, 0],
    "min_engine_version": [1, 13, 0],
    "platform_locked": false,
    "pack_scope": "world"
  },
  "modules": [
    {
      "description": "JuliusScizzor",
      "type": "resources",
      "uuid": "4fb0307e-a40e-41ee-81f2-5f4811364cf3",
      "version": [1, 0, 0]
    }
  ],
   "subpacks": [
    {
      "folder_name": "watermark_normal",
      "name": "§bBig Watermark",
      "memory_tier": 2
    },
    {
      "folder_name": "watermark_smol",
      "name": "§bSmol Watermark",
      "memory_tier": 1
    }
  ],
  "metadata": {
    "authors": [ "JuliusScizzor" ],
    "url": "https://www.youtube.com/c/JuliusScizzor"
  }
}